<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>Game_Test</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game_Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Tests/Game/Game_Test.html" target="_top">Frames</a></li>
<li><a href="Game_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests.Game</div>
<h2 title="Class Game_Test" class="title">Class Game_Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tests.Game.Game_Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game_Test</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Game/Game.html" title="class in Game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#p3">p3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../Objects/Player.html" title="class in Objects">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#players">players</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#Game_Test--">Game_Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#checkRefutableCards--">checkRefutableCards</a></span>()</code>
<div class="block">checks if game correctly chooses the refutable cards that match
 suggestion and are from refutable players hand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#checkRefutablePlayer--">checkRefutablePlayer</a></span>()</code>
<div class="block">checks if game correctly chooses the next refutable player going
 clockwise</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#invalidSuggestion_notInRoom--">invalidSuggestion_notInRoom</a></span>()</code>
<div class="block">Checks to see if suggestion method throws exception if player not in a
 room</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#nullArgumentsSuggestion--">nullArgumentsSuggestion</a></span>()</code>
<div class="block">Test to see if suggestion method correctly rejects null arguments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#solution--">solution</a></span>()</code>
<div class="block">checks if the checkAccusation() correctly identifies the solution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test1_invalidMove--">test1_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player move into a wall</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test1_playerEnterRoom--">test1_playerEnterRoom</a></span>()</code>
<div class="block">checks if player correctly enters a room is they are in a room square (door)
 and is at a corridor otherwise</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test1_playerEnterSecretPassage--">test1_playerEnterSecretPassage</a></span>()</code>
<div class="block">Test when a player enter a room using secretPassage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test2_invalidMove--">test2_invalidMove</a></span>()</code>
<div class="block">Test invalid move after player lost the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test3_invalidMove--">test3_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to move on a same tile twice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test4_invalidMove--">test4_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test5_invalidMove--">test5_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test6_invalidMove--">test6_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test7_invalidMove--">test7_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to exit a room.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test8_invalidMove--">test8_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test9_invalidMove--">test9_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#validSuggestion_moveCharacter--">validSuggestion_moveCharacter</a></span>()</code>
<div class="block">checks if the character the player suggested has correctly moved to the
 suggested room</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#validSuggestion_movePlayer--">validSuggestion_movePlayer</a></span>()</code>
<div class="block">checks if the player connected to the character the suggesting player
 suggested has correctly moved to the suggested room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="../../Game/Game.html" title="class in Game">Game</a> game</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;<a href="../../Objects/Player.html" title="class in Objects">Player</a>&gt; players</pre>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre><a href="../../Objects/Player.html" title="class in Objects">Player</a> p1</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre><a href="../../Objects/Player.html" title="class in Objects">Player</a> p2</pre>
</li>
</ul>
<a name="p3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p3</h4>
<pre><a href="../../Objects/Player.html" title="class in Objects">Player</a> p3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game_Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game_Test</h4>
<pre>public&nbsp;Game_Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nullArgumentsSuggestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullArgumentsSuggestion</h4>
<pre>public&nbsp;void&nbsp;nullArgumentsSuggestion()
                             throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test to see if suggestion method correctly rejects null arguments</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidSuggestion_notInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidSuggestion_notInRoom</h4>
<pre>public&nbsp;void&nbsp;invalidSuggestion_notInRoom()
                                 throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Checks to see if suggestion method throws exception if player not in a
 room</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="validSuggestion_moveCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSuggestion_moveCharacter</h4>
<pre>public&nbsp;void&nbsp;validSuggestion_moveCharacter()
                                   throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">checks if the character the player suggested has correctly moved to the
 suggested room</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="validSuggestion_movePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSuggestion_movePlayer</h4>
<pre>public&nbsp;void&nbsp;validSuggestion_movePlayer()
                                throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">checks if the player connected to the character the suggesting player
 suggested has correctly moved to the suggested room</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="solution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre>public&nbsp;void&nbsp;solution()
              throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">checks if the checkAccusation() correctly identifies the solution</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="checkRefutablePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRefutablePlayer</h4>
<pre>public&nbsp;void&nbsp;checkRefutablePlayer()
                          throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">checks if game correctly chooses the next refutable player going
 clockwise</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="checkRefutableCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRefutableCards</h4>
<pre>public&nbsp;void&nbsp;checkRefutableCards()
                         throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">checks if game correctly chooses the refutable cards that match
 suggestion and are from refutable players hand</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test1_playerEnterRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1_playerEnterRoom</h4>
<pre>public&nbsp;void&nbsp;test1_playerEnterRoom()
                           throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">checks if player correctly enters a room is they are in a room square (door)
 and is at a corridor otherwise</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test1_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test1_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move when player move into a wall</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test2_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test2_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move after player lost the game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test3_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test3_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move when player try to move on a same tile twice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test4_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test4_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test4_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test5_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test5_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test5_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test6_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test6_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test6_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test7_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test7_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test7_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move when player try to exit a room.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test8_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test8_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test8_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test9_invalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test9_invalidMove</h4>
<pre>public&nbsp;void&nbsp;test9_invalidMove()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMove</code></dd>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test1_playerEnterSecretPassage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test1_playerEnterSecretPassage</h4>
<pre>public&nbsp;void&nbsp;test1_playerEnterSecretPassage()
                                    throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test when a player enter a room using secretPassage</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Tests/Game/Game_Test.html" target="_top">Frames</a></li>
<li><a href="Game_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
