<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>Board_Test</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board_Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Tests/Environment/Board_Test.html" target="_top">Frames</a></li>
<li><a href="Board_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests.Environment</div>
<h2 title="Class Board_Test" class="title">Class Board_Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tests.Environment.Board_Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board_Test</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#Board_Test--">Board_Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#test1_DealCards--">test1_DealCards</a></span>()</code>
<div class="block">Test if the card is distributed evenly with 3 players without no refuted card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#test2_DealCards--">test2_DealCards</a></span>()</code>
<div class="block">Test if the card is distributed evenly with 4 players with 2 refuted cards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#test3_DealCards--">test3_DealCards</a></span>()</code>
<div class="block">Test if the four players' hand cards and refuted cards does not contain the solution cards.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#test4_DealCards--">test4_DealCards</a></span>()</code>
<div class="block">Test if the three players' hand cards and refuted cards does not contain the solution cards.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#testAllValidCharacters--">testAllValidCharacters</a></span>()</code>
<div class="block">Test if the four players' hand cards and refuted cards does not contain the solution cards.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#testGetCardFromBoard--">testGetCardFromBoard</a></span>()</code>
<div class="block">Test if the board returns a valid card of Cluedo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#testNumberOfItems--">testNumberOfItems</a></span>()</code>
<div class="block">Test if the number of items on board is correct.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#testRoomOnBoard--">testRoomOnBoard</a></span>()</code>
<div class="block">Test to see if the given room name is equals to the Room objects 
 that available on the board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board_Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board_Test</h4>
<pre>public&nbsp;Board_Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testRoomOnBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRoomOnBoard</h4>
<pre>public&nbsp;void&nbsp;testRoomOnBoard()
                     throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test to see if the given room name is equals to the Room objects 
 that available on the board. It should be ignore uppercase and lowercase.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="testNumberOfItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfItems</h4>
<pre>public&nbsp;void&nbsp;testNumberOfItems()
                       throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test if the number of items on board is correct. 
 6 characters, 6 weapons, 9 rooms and 21 Cluedo cards.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetCardFromBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCardFromBoard</h4>
<pre>public&nbsp;void&nbsp;testGetCardFromBoard()
                          throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test if the board returns a valid card of Cluedo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test1_DealCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1_DealCards</h4>
<pre>public&nbsp;void&nbsp;test1_DealCards()
                     throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test if the card is distributed evenly with 3 players without no refuted card</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test2_DealCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2_DealCards</h4>
<pre>public&nbsp;void&nbsp;test2_DealCards()
                     throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test if the card is distributed evenly with 4 players with 2 refuted cards.
 And the refuted cards added to all the player refuted's list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test3_DealCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3_DealCards</h4>
<pre>public&nbsp;void&nbsp;test3_DealCards()
                     throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test if the four players' hand cards and refuted cards does not contain the solution cards.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="testAllValidCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllValidCharacters</h4>
<pre>public&nbsp;void&nbsp;testAllValidCharacters()
                            throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test if the four players' hand cards and refuted cards does not contain the solution cards.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
<a name="test4_DealCards--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test4_DealCards</h4>
<pre>public&nbsp;void&nbsp;test4_DealCards()
                     throws <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Test if the three players' hand cards and refuted cards does not contain the solution cards.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Tests/Environment/Board_Test.html" target="_top">Frames</a></li>
<li><a href="Board_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
