<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>Uses of Class Game.Game.InvalidAction</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Game.Game.InvalidAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Game/Game.InvalidAction.html" title="class in Game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/class-use/Game.InvalidAction.html" target="_top">Frames</a></li>
<li><a href="Game.InvalidAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Game.Game.InvalidAction" class="title">Uses of Class<br>Game.Game.InvalidAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Environment">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Game">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Interface">Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Objects">Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Tests.Environment">Tests.Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Tests.Game">Tests.Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Tests.Objects">Tests.Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Environment">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a> in <a href="../../Environment/package-summary.html">Environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Environment/package-summary.html">Environment</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Environment/Board.html#loadCards-java.util.ArrayList-">loadCards</a></span>(java.util.ArrayList&lt;<a href="../../Objects/Player.html" title="class in Objects">Player</a>&gt;&nbsp;players)</code>
<div class="block">Distributes the cards evenly to all the players, if there is any extra cards,
 added to all the player refuted cards list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Environment/package-summary.html">Environment</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Environment/Board.html#Board--">Board</a></span>()</code>
<div class="block">Construct an initial board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a> in <a href="../../Game/package-summary.html">Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#checkForDirections-java.lang.String-int-">checkForDirections</a></span>(java.lang.String&nbsp;directionList,
                  int&nbsp;numRolls)</code>
<div class="block">Determines if the string is an valid direction list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#findNextRefutablePlayer-Objects.Player-java.util.List-">findNextRefutablePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                       java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList)</code>
<div class="block">Finds next player going clockwise, who has at least 1 refutable card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#isValidMove-Objects.Player-java.util.List-">isValidMove</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
           java.util.List&lt;<a href="../../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&gt;&nbsp;list)</code>
<div class="block">Determines if the player has given a valid list of directions or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#makeSuggestion-Objects.Player-java.util.List-Objects.Card-">makeSuggestion</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
              <a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refuted)</code>
<div class="block">Adds suggestion and refuted card to players lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#movePlayer-Objects.Player-int-java.lang.String-">movePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
          int&nbsp;numDice,
          java.lang.String&nbsp;directionList)</code>
<div class="block">Move a player from current location a number of moves around the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#useSecretPassage-Objects.Player-">useSecretPassage</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Move a player from a room to other room through secret passage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Game/package-summary.html">Game</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/Game.html#Game--">Game</a></span>()</code>
<div class="block">Constructs a new game by constructs a new Board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a> in <a href="../../Interface/package-summary.html">Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Interface/package-summary.html">Interface</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Text_Client.</span><code><span class="memberNameLink"><a href="../../Interface/Text_Client.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method that starts a new game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a> in <a href="../../Objects/package-summary.html">Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#addRefuted-Objects.Card-">addRefuted</a></span>(<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refutedCard)</code>
<div class="block">Add to list of refuted cards player has seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#setCards-java.util.ArrayList-">setCards</a></span>(java.util.ArrayList&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;cards)</code>
<div class="block">Set a set of cards to this player's hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#setPosition-Environment.Position-">setPosition</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Set the position of this player on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../Objects/Character.html#setPosition-Environment.Position-">setPosition</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Set the position of this character to the given position on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Weapon.</span><code><span class="memberNameLink"><a href="../../Objects/Weapon.html#setRoom-Objects.Room-">setRoom</a></span>(<a href="../../Objects/Room.html" title="class in Objects">Room</a>&nbsp;room)</code>
<div class="block">Set the room where the weapon is moved or swapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Objects/Room.html#setWeapon-Objects.Weapon-">setWeapon</a></span>(<a href="../../Objects/Weapon.html" title="class in Objects">Weapon</a>&nbsp;other)</code>
<div class="block">Set the weapon in the room, if there is a existing weapon in this room, then do the swapping.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Objects/package-summary.html">Objects</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/Player.html#Player-java.lang.String-Objects.Character-">Player</a></span>(java.lang.String&nbsp;name,
      <a href="../../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)</code>
<div class="block">Constructs a new Player object with specified Character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/Weapon.html#Weapon-java.lang.String-Objects.Room-">Weapon</a></span>(java.lang.String&nbsp;name,
      <a href="../../Objects/Room.html" title="class in Objects">Room</a>&nbsp;room)</code>
<div class="block">Constructs a new Weapon by specified the room on the board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests.Environment">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a> in <a href="../../Tests/Environment/package-summary.html">Tests.Environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Tests/Environment/package-summary.html">Tests.Environment</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#test1_DealCards--">test1_DealCards</a></span>()</code>
<div class="block">Test if the card is distributed evenly with 3 players without no refuted card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#test2_DealCards--">test2_DealCards</a></span>()</code>
<div class="block">Test if the card is distributed evenly with 4 players with 2 refuted cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#test3_DealCards--">test3_DealCards</a></span>()</code>
<div class="block">Test if the four players' hand cards and refuted cards does not contain the solution cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#test4_DealCards--">test4_DealCards</a></span>()</code>
<div class="block">Test if the three players' hand cards and refuted cards does not contain the solution cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#testAllValidCharacters--">testAllValidCharacters</a></span>()</code>
<div class="block">Test if the four players' hand cards and refuted cards does not contain the solution cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#testGetCardFromBoard--">testGetCardFromBoard</a></span>()</code>
<div class="block">Test if the board returns a valid card of Cluedo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#testNumberOfItems--">testNumberOfItems</a></span>()</code>
<div class="block">Test if the number of items on board is correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Environment/Board_Test.html#testRoomOnBoard--">testRoomOnBoard</a></span>()</code>
<div class="block">Test to see if the given room name is equals to the Room objects 
 that available on the board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests.Game">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a> in <a href="../../Tests/Game/package-summary.html">Tests.Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Tests/Game/package-summary.html">Tests.Game</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#checkRefutableCards--">checkRefutableCards</a></span>()</code>
<div class="block">checks if game correctly chooses the refutable cards that match
 suggestion and are from refutable players hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#checkRefutablePlayer--">checkRefutablePlayer</a></span>()</code>
<div class="block">checks if game correctly chooses the next refutable player going
 clockwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#invalidSuggestion_notInRoom--">invalidSuggestion_notInRoom</a></span>()</code>
<div class="block">Checks to see if suggestion method throws exception if player not in a
 room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#nullArgumentsSuggestion--">nullArgumentsSuggestion</a></span>()</code>
<div class="block">Test to see if suggestion method correctly rejects null arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#solution--">solution</a></span>()</code>
<div class="block">checks if the checkAccusation() correctly identifies the solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test1_invalidMove--">test1_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player move into a wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test1_playerEnterRoom--">test1_playerEnterRoom</a></span>()</code>
<div class="block">checks if player correctly enters a room is they are in a room square (door)
 and is at a corridor otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test1_playerEnterSecretPassage--">test1_playerEnterSecretPassage</a></span>()</code>
<div class="block">Test when a player enter a room using secretPassage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test2_invalidMove--">test2_invalidMove</a></span>()</code>
<div class="block">Test invalid move after player lost the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test3_invalidMove--">test3_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to move on a same tile twice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test4_invalidMove--">test4_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test5_invalidMove--">test5_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test6_invalidMove--">test6_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test7_invalidMove--">test7_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to exit a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test8_invalidMove--">test8_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#test9_invalidMove--">test9_invalidMove</a></span>()</code>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#validSuggestion_moveCharacter--">validSuggestion_moveCharacter</a></span>()</code>
<div class="block">checks if the character the player suggested has correctly moved to the
 suggested room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#validSuggestion_movePlayer--">validSuggestion_movePlayer</a></span>()</code>
<div class="block">checks if the player connected to the character the suggesting player
 suggested has correctly moved to the suggested room</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests.Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a> in <a href="../../Tests/Objects/package-summary.html">Tests.Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Tests/Objects/package-summary.html">Tests.Objects</a> that throw <a href="../../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Player_Test.html#testCards--">testCards</a></span>()</code>
<div class="block">checks if a players have the right amount of cards distributed 
 Checks if a suggestion and refuted card is correctly added to players lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Player_Test.html#testEliminated--">testEliminated</a></span>()</code>
<div class="block">checks if a player is successfully eliminated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Room_Test.html#testEqualsRoomObject--">testEqualsRoomObject</a></span>()</code>
<div class="block">Test if some other object is equals to a Room card object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Player_Test.html#testPositions--">testPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Room_Test.html#testRemoveCharacterFromRoom--">testRemoveCharacterFromRoom</a></span>()</code>
<div class="block">Test removes a character with no player from a room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Room_Test.html#testRemovePlayerFromRoom--">testRemovePlayerFromRoom</a></span>()</code>
<div class="block">Test removes a player from a room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Room_Test.html#testRoomsForSecretPassage--">testRoomsForSecretPassage</a></span>()</code>
<div class="block">Test if the room has a secret passage or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Player_Test.html#testValidConstructor--">testValidConstructor</a></span>()</code>
<div class="block">Check that class correctly passes valid arguments for constructors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Game/Game.InvalidAction.html" title="class in Game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Game/class-use/Game.InvalidAction.html" target="_top">Frames</a></li>
<li><a href="Game.InvalidAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
