<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>Game</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Game/Game.InvalidAction.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">The Game Class sets up the Cluedo game including the players, the start positions, the board and deals out the cards.
 All actions that the player makes are then set to the corresponding objects through this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></span></code>
<div class="block">Indicates an attempt to make an invalid move.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/Game.html#Game--">Game</a></span>()</code>
<div class="block">Constructs a new game by constructs a new Board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#checkAccusation-java.util.List-">checkAccusation</a></span>(java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;accusation)</code>
<div class="block">Checks the accusation cards with the solution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#checkForDirections-java.lang.String-int-">checkForDirections</a></span>(java.lang.String&nbsp;directionList,
                  int&nbsp;numRolls)</code>
<div class="block">Determines if the string is an valid direction list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#eliminated-Objects.Player-">eliminated</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Eliminates the player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#endGame--">endGame</a></span>()</code>
<div class="block">Ends the game after a player wins the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#findNextRefutablePlayer-Objects.Player-java.util.List-">findNextRefutablePlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                       java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList)</code>
<div class="block">Finds next player going clockwise, who has at least 1 refutable card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Checks if the game is game over or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Objects/Character.html" title="class in Objects">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#getAllCharacters--">getAllCharacters</a></span>()</code>
<div class="block">Get all the characters on the board.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#getAllDirections-java.lang.String-">getAllDirections</a></span>(java.lang.String&nbsp;directionList)</code>
<div class="block">Get a list of direction based on the given string from user input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Environment/Board.html" title="class in Environment">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Get the current game board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#getDealCards--">getDealCards</a></span>()</code>
<div class="block">Get the deck of Cluedo cards</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#getPositionFromDirection-Environment.Position-Environment.Board.Direction-">getPositionFromDirection</a></span>(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos,
                        <a href="../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&nbsp;direct)</code>
<div class="block">Get a new position based on the current position and given direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#getRefutableCards-java.util.List-Objects.Player-">getRefutableCards</a></span>(java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
                 <a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;refutingPlayer)</code>
<div class="block">Get the cards from refuting player which matches with the suggestion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#isValidCharacter-java.lang.String-">isValidCharacter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Determines if the character is a valid token or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#isValidMove-Objects.Player-java.util.List-">isValidMove</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
           java.util.List&lt;<a href="../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&gt;&nbsp;list)</code>
<div class="block">Determines if the player has given a valid list of directions or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#makeSuggestion-Objects.Player-java.util.List-Objects.Card-">makeSuggestion</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
              <a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refuted)</code>
<div class="block">Adds suggestion and refuted card to players lists.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#movePlayer-Objects.Player-int-java.lang.String-">movePlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
          int&nbsp;numDice,
          java.lang.String&nbsp;directionList)</code>
<div class="block">Move a player from current location a number of moves around the board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#setAllPlayers-java.util.ArrayList-">setAllPlayers</a></span>(java.util.ArrayList&lt;<a href="../Objects/Player.html" title="class in Objects">Player</a>&gt;&nbsp;players)</code>
<div class="block">Set the players.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Game.html#useSecretPassage-Objects.Player-">useSecretPassage</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Move a player from a room to other room through secret passage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()
     throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Constructs a new game by constructs a new Board.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the move/action is invalid or the wrong arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="movePlayer-Objects.Player-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                       int&nbsp;numDice,
                       java.lang.String&nbsp;directionList)
                throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Move a player from current location a number of moves around the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player to move</dd>
<dd><code>numDice</code> - the number of dice rolls</dd>
<dd><code>directionList</code> - the String of direction list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the move is invalid or user input the wrong arguments</dd>
</dl>
</li>
</ul>
<a name="useSecretPassage-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSecretPassage</h4>
<pre>public&nbsp;void&nbsp;useSecretPassage(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)
                      throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Move a player from a room to other room through secret passage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who uses the secret passage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the move is invalid or user input the wrong arguments</dd>
</dl>
</li>
</ul>
<a name="makeSuggestion-Objects.Player-java.util.List-Objects.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSuggestion</h4>
<pre>public&nbsp;void&nbsp;makeSuggestion(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                           java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
                           <a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refuted)
                    throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Adds suggestion and refuted card to players lists. Checks suggested
 characters current position and sets it to the new room
 swaps weapons between rooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who made the suggestion</dd>
<dd><code>suggestionList</code> - the list of suggestions</dd>
<dd><code>refuted</code> - the refuted card from other player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the move is invalid or user input the wrong arguments</dd>
</dl>
</li>
</ul>
<a name="eliminated-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminated</h4>
<pre>public&nbsp;void&nbsp;eliminated(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</pre>
<div class="block">Eliminates the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who is being eliminated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the player is null</dd>
</dl>
</li>
</ul>
<a name="checkAccusation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccusation</h4>
<pre>public&nbsp;boolean&nbsp;checkAccusation(java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;accusation)</pre>
<div class="block">Checks the accusation cards with the solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accusation</code> - the list of accusation cards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the accusation is right, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the accusation is null or the number of cards is not 3</dd>
</dl>
</li>
</ul>
<a name="findNextRefutablePlayer-Objects.Player-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextRefutablePlayer</h4>
<pre>public&nbsp;<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;findNextRefutablePlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                                      java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList)
                               throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Finds next player going clockwise, who has at least 1 refutable card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to go clockwise from</dd>
<dd><code>suggestionList</code> - the list of suggestions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next refutable player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the action is invalid or the invalid arguments</dd>
</dl>
</li>
</ul>
<a name="getRefutableCards-java.util.List-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefutableCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;getRefutableCards(java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
                                              <a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;refutingPlayer)</pre>
<div class="block">Get the cards from refuting player which matches with the suggestion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suggestionList</code> - the list of suggestions</dd>
<dd><code>refutingPlayer</code> - the player who played the character that being moved to the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of refutable cards</dd>
</dl>
</li>
</ul>
<a name="isValidMove-Objects.Player-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;isValidMove(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                            java.util.List&lt;<a href="../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&gt;&nbsp;list)
                     throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Determines if the player has given a valid list of directions or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player</dd>
<dd><code>list</code> - the list of Direction objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new position where the player will be moving to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the any of the given directions is invalid such as there's a wall</dd>
</dl>
</li>
</ul>
<a name="getPositionFromDirection-Environment.Position-Environment.Board.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionFromDirection</h4>
<pre>public&nbsp;<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;getPositionFromDirection(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos,
                                         <a href="../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&nbsp;direct)</pre>
<div class="block">Get a new position based on the current position and given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the current position</dd>
<dd><code>direct</code> - the direction to go</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new position</dd>
</dl>
</li>
</ul>
<a name="getAllDirections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDirections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&gt;&nbsp;getAllDirections(java.lang.String&nbsp;directionList)</pre>
<div class="block">Get a list of direction based on the given string from user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionList</code> - a string that contains all the directions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Direction</dd>
</dl>
</li>
</ul>
<a name="checkForDirections-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDirections</h4>
<pre>public&nbsp;boolean&nbsp;checkForDirections(java.lang.String&nbsp;directionList,
                                  int&nbsp;numRolls)
                           throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Determines if the string is an valid direction list. Only WASD keys input
 are allowed. Splits the string to char array then iterates through to
 check whether the char is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionList</code> - the list of direction in a string</dd>
<dd><code>numRolls</code> - the number of dice rolls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is only contains 'WASD' letters, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the specified initial capacity is not WASD keys</dd>
</dl>
</li>
</ul>
<a name="isValidCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isValidCharacter(java.lang.String&nbsp;name)</pre>
<div class="block">Determines if the character is a valid token or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a valid character, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getAllCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCharacters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../Objects/Character.html" title="class in Objects">Character</a>&gt;&nbsp;getAllCharacters()</pre>
<div class="block">Get all the characters on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Characters objects</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../Environment/Board.html" title="class in Environment">Board</a>&nbsp;getBoard()</pre>
<div class="block">Get the current game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the current game board</dd>
</dl>
</li>
</ul>
<a name="getDealCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;getDealCards()</pre>
<div class="block">Get the deck of Cluedo cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deck of Cluedo cards</dd>
</dl>
</li>
</ul>
<a name="setAllPlayers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPlayers</h4>
<pre>public&nbsp;void&nbsp;setAllPlayers(java.util.ArrayList&lt;<a href="../Objects/Player.html" title="class in Objects">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Set the players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the list of new players</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Checks if the game is game over or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is game over, otherwise false</dd>
</dl>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame()</pre>
<div class="block">Ends the game after a player wins the game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Game/Game.InvalidAction.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
