<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>Character</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objects/Card.html" title="interface in Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Objects/Player.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Objects</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Objects.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Objects/Card.html" title="interface in Objects">Card</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Character</span>
extends java.lang.Object
implements <a href="../Objects/Card.html" title="interface in Objects">Card</a></pre>
<div class="block">The character class represents the characters involved in the game.
 It initializes holds their positions, name and code which is useful for getting and setting
 them in different rooms to suggest a murder scenario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Objects/Character.html#Character-java.lang.String-Environment.Position-">Character</a></span>(java.lang.String&nbsp;name,
         <a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Constructs a new Character object with initialized the start position on the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#equals-Objects.Card-">equals</a></span>(<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;other)</code>
<div class="block">Determines whether some other card object is equals to this card object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this character.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns the player who owns this character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">Return the name of the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position of this character on the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#hasPlayer--">hasPlayer</a></span>()</code>
<div class="block">Determines if this character belongs to a player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set a player for this character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#setPosition-Environment.Position-">setPosition</a></span>(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Set the position of this character to the given position on the board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Character.html#toString--">toString</a></span>()</code>
<div class="block">Returns the name of the character, mainly use for TextClient class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-java.lang.String-Environment.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;name,
                 <a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</pre>
<div class="block">Constructs a new Character object with initialized the start position on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the character</dd>
<dd><code>pos</code> - the start position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition-Environment.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)
                 throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Set the position of this character to the given position on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the new position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - when the given position is NULL</dd>
</dl>
</li>
</ul>
<a name="equals-Objects.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;other)</pre>
<div class="block">Determines whether some other card object is equals to this card object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Objects/Card.html#equals-Objects.Card-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../Objects/Card.html" title="interface in Objects">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other card to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card has the same name, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setPlayer-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</pre>
<div class="block">Set a player for this character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that belongs to this Character</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Returns the player who owns this character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player who owns this character, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="hasPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayer</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayer()</pre>
<div class="block">Determines if this character belongs to a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this character has a player, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;char&nbsp;getCode()</pre>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character that represents this square</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name of the character, mainly use for TextClient class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the character</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Objects/Card.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Objects/Card.html" title="interface in Objects">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String of this character's name</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;getPosition()</pre>
<div class="block">Returns the current position of this character on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this character</dd>
</dl>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Return the name of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objects/Card.html" title="interface in Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Objects/Player.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
