<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>Player</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objects/Character.html" title="class in Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Objects/Room.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Objects</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Objects.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The Player class is used to represent a player playing the Cluedo game. It is
 responsible for holding data of the players characteristics, choices,
 movement and also methods to let them execute their moves in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Objects/Player.html#Player-java.lang.String-Objects.Character-">Player</a></span>(java.lang.String&nbsp;name,
      <a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)</code>
<div class="block">Constructs a new Player object with specified Character</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#addRefuted-Objects.Card-">addRefuted</a></span>(<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refutedCard)</code>
<div class="block">Add to list of refuted cards player has seen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#addSuggestion-Objects.Card-Objects.Card-Objects.Card-">addSuggestion</a></span>(<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;character,
             <a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;weapon,
             <a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;room)</code>
<div class="block">Add the suggestion list made by this player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#displayNotes--">displayNotes</a></span>()</code>
<div class="block">Returns the String of the detective notes which included cards on hand, refuted card and suggestion list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#eliminated-boolean-">eliminated</a></span>(boolean&nbsp;result)</code>
<div class="block">Update the status to eliminate after he/she lost the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Objects/Character.html" title="class in Objects">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#getCharacter--">getCharacter</a></span>()</code>
<div class="block">Return the Character object that played by this player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#getHand--">getHand</a></span>()</code>
<div class="block">Returns the list of cards on player's hands</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position of this player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#getRefuted--">getRefuted</a></span>()</code>
<div class="block">Returns the list of refuted cards that seen by this player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#getSuggestions--">getSuggestions</a></span>()</code>
<div class="block">Returns the list of suggestions that made by this player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#isEliminated--">isEliminated</a></span>()</code>
<div class="block">Checks if this player is eliminated or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#setCards-java.util.ArrayList-">setCards</a></span>(java.util.ArrayList&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;cards)</code>
<div class="block">Set a set of cards to this player's hand.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#setPosition-Environment.Position-">setPosition</a></span>(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Set the position of this player on the board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Player.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String of information about this player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-Objects.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              <a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)
       throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Constructs a new Player object with specified Character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player</dd>
<dd><code>character</code> - the Character object that played by this player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the move/action is invalid or user input the wrong arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;getPosition()</pre>
<div class="block">Returns the current position of this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position of this player</dd>
</dl>
</li>
</ul>
<a name="setPosition-Environment.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)
                 throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Set the position of this player on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the new position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the move/action is invalid or user input the wrong arguments</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;char&nbsp;getCode()</pre>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character that represents this square</dd>
</dl>
</li>
</ul>
<a name="setCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCards</h4>
<pre>public&nbsp;void&nbsp;setCards(java.util.ArrayList&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;cards)
              throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Set a set of cards to this player's hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - - a set of card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the move/action is invalid or user input the wrong arguments</dd>
</dl>
</li>
</ul>
<a name="displayNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayNotes()</pre>
<div class="block">Returns the String of the detective notes which included cards on hand, refuted card and suggestion list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the String of the detective note</dd>
</dl>
</li>
</ul>
<a name="addRefuted-Objects.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRefuted</h4>
<pre>public&nbsp;void&nbsp;addRefuted(<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refutedCard)
                throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Add to list of refuted cards player has seen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refutedCard</code> - - card refuted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - if the move/action is invalid or user input the wrong arguments</dd>
</dl>
</li>
</ul>
<a name="addSuggestion-Objects.Card-Objects.Card-Objects.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuggestion</h4>
<pre>public&nbsp;void&nbsp;addSuggestion(<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;character,
                          <a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;weapon,
                          <a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;room)</pre>
<div class="block">Add the suggestion list made by this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - - the suggested Character card</dd>
<dd><code>weapon</code> - - the suggested Weapon card</dd>
<dd><code>room</code> - - the suggested Room card</dd>
</dl>
</li>
</ul>
<a name="getCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>public&nbsp;<a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;getCharacter()</pre>
<div class="block">Return the Character object that played by this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the Character of this player</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the name of this player</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;getHand()</pre>
<div class="block">Returns the list of cards on player's hands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list of hand cards</dd>
</dl>
</li>
</ul>
<a name="eliminated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminated</h4>
<pre>public&nbsp;void&nbsp;eliminated(boolean&nbsp;result)</pre>
<div class="block">Update the status to eliminate after he/she lost the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - - true if he/she is eliminated</dd>
</dl>
</li>
</ul>
<a name="isEliminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEliminated</h4>
<pre>public&nbsp;boolean&nbsp;isEliminated()</pre>
<div class="block">Checks if this player is eliminated or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if he is eliminated, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getSuggestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSuggestions()</pre>
<div class="block">Returns the list of suggestions that made by this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list of suggestions</dd>
</dl>
</li>
</ul>
<a name="getRefuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefuted</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;getRefuted()</pre>
<div class="block">Returns the list of refuted cards that seen by this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list of refuted cards</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String of information about this player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the String of information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objects/Character.html" title="class in Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Objects/Room.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
