<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>Room</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objects/Player.html" title="class in Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Objects/Weapon.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Objects</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Objects.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Objects/Card.html" title="interface in Objects">Card</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object
implements <a href="../Objects/Card.html" title="interface in Objects">Card</a></pre>
<div class="block">RoomArea represents a room on the board. It is made up of room squares on the
 which correlate to those on the board, players in the room and its entrances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Objects/Room.html#Room-java.lang.String-boolean-">Room</a></span>(java.lang.String&nbsp;name,
    boolean&nbsp;hasSecretPassage)</code>
<div class="block">Constructs a new Room object with specified whether this Room object has secret passage or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#addDoor-Environment.Corridor-">addDoor</a></span>(<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a>&nbsp;corridor)</code>
<div class="block">Add an entrance to this room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#equals-Objects.Card-">equals</a></span>(<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;other)</code>
<div class="block">Determines whether some other card object is equals to this card object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Objects/Character.html" title="class in Objects">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#getCharacters--">getCharacters</a></span>()</code>
<div class="block">Returns all the characters in this room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#getEntrances--">getEntrances</a></span>()</code>
<div class="block">Get all the entrances of this room.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this Room object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Objects/Player.html" title="class in Objects">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns all the players in the room.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Objects/Room.html" title="class in Objects">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#getSecretPassage--">getSecretPassage</a></span>()</code>
<div class="block">Return the secret passage room that linked with this room.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#getSecretPassageSquare--">getSecretPassageSquare</a></span>()</code>
<div class="block">Return the RoomSquare object that uses as secret passage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#hasPlayers--">hasPlayers</a></span>()</code>
<div class="block">Checks if there is at least one player in the room.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#hasSecretPassage--">hasSecretPassage</a></span>()</code>
<div class="block">Checks if there is a secret passage in the room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#removeCharacter-Objects.Character-">removeCharacter</a></span>(<a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)</code>
<div class="block">Remove the Character from this room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#removePlayer-Objects.Player-">removePlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Removes the player who exits the room.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#removeWeapon--">removeWeapon</a></span>()</code>
<div class="block">Remove this object from this room.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#setCharacter-Objects.Character-">setCharacter</a></span>(<a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)</code>
<div class="block">Set the Character who just entered/moved to the room.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set the player to this room.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#setSecretPassage-Objects.Room-Environment.RoomSquare-">setSecretPassage</a></span>(<a href="../Objects/Room.html" title="class in Objects">Room</a>&nbsp;other,
                <a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;square)</code>
<div class="block">Set the secret passage that linked to this room by specified the other Room object and RoomSquare
 that using to represent on the board for map displaying.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#setSecretPassage-Environment.RoomSquare-">setSecretPassage</a></span>(<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;other)</code>
<div class="block">Set the other RoomSquare that linked to this room as secret passage, 
 this mainly uses to move/set player's position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Room.html#setWeapon-Objects.Weapon-">setWeapon</a></span>(<a href="../Objects/Weapon.html" title="class in Objects">Weapon</a>&nbsp;other)</code>
<div class="block">Set the weapon in the room, if there is a existing weapon in this room, then do the swapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;name,
            boolean&nbsp;hasSecretPassage)</pre>
<div class="block">Constructs a new Room object with specified whether this Room object has secret passage or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the room</dd>
<dd><code>hasSecretPassage</code> - true if there is a secret passage, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this Room object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Objects/Card.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Objects/Card.html" title="interface in Objects">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this room</dd>
</dl>
</li>
</ul>
<a name="setWeapon-Objects.Weapon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre>public&nbsp;void&nbsp;setWeapon(<a href="../Objects/Weapon.html" title="class in Objects">Weapon</a>&nbsp;other)
               throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Set the weapon in the room, if there is a existing weapon in this room, then do the swapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the weapon to place in this Room</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - - if the item is null or invalid user input</dd>
</dl>
</li>
</ul>
<a name="removeWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre>public&nbsp;void&nbsp;removeWeapon()</pre>
<div class="block">Remove this object from this room.</div>
</li>
</ul>
<a name="getSecretPassage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretPassage</h4>
<pre>public&nbsp;<a href="../Objects/Room.html" title="class in Objects">Room</a>&nbsp;getSecretPassage()</pre>
<div class="block">Return the secret passage room that linked with this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secret passage room if there is one, otherwise null</dd>
</dl>
</li>
</ul>
<a name="hasSecretPassage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSecretPassage</h4>
<pre>public&nbsp;boolean&nbsp;hasSecretPassage()</pre>
<div class="block">Checks if there is a secret passage in the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a secret passage, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="hasPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayers</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayers()</pre>
<div class="block">Checks if there is at least one player in the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setSecretPassage-Objects.Room-Environment.RoomSquare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretPassage</h4>
<pre>public&nbsp;void&nbsp;setSecretPassage(<a href="../Objects/Room.html" title="class in Objects">Room</a>&nbsp;other,
                             <a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;square)</pre>
<div class="block">Set the secret passage that linked to this room by specified the other Room object and RoomSquare
 that using to represent on the board for map displaying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other room that linked to this room</dd>
<dd><code>square</code> - the RoomSquare to use for map displaying</dd>
</dl>
</li>
</ul>
<a name="setSecretPassage-Environment.RoomSquare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretPassage</h4>
<pre>public&nbsp;void&nbsp;setSecretPassage(<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;other)</pre>
<div class="block">Set the other RoomSquare that linked to this room as secret passage, 
 this mainly uses to move/set player's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other RoomSquare that use to remove/set player's position</dd>
</dl>
</li>
</ul>
<a name="getSecretPassageSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretPassageSquare</h4>
<pre>public&nbsp;<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;getSecretPassageSquare()</pre>
<div class="block">Return the RoomSquare object that uses as secret passage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RoomSquare of the secret passage</dd>
</dl>
</li>
</ul>
<a name="addDoor-Environment.Corridor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoor</h4>
<pre>public&nbsp;void&nbsp;addDoor(<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a>&nbsp;corridor)</pre>
<div class="block">Add an entrance to this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corridor</code> - the Corridor object that linked to a RoomSquare as door</dd>
</dl>
</li>
</ul>
<a name="getEntrances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrances</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a>&gt;&nbsp;getEntrances()</pre>
<div class="block">Get all the entrances of this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the entrances of this room</dd>
</dl>
</li>
</ul>
<a name="setPlayer-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</pre>
<div class="block">Set the player to this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that enters the room</dd>
</dl>
</li>
</ul>
<a name="removePlayer-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</pre>
<div class="block">Removes the player who exits the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that being removed</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../Objects/Player.html" title="class in Objects">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Returns all the players in the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the players in the room.</dd>
</dl>
</li>
</ul>
<a name="setCharacter-Objects.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public&nbsp;void&nbsp;setCharacter(<a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)</pre>
<div class="block">Set the Character who just entered/moved to the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the character of the player or no player</dd>
</dl>
</li>
</ul>
<a name="removeCharacter-Objects.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharacter</h4>
<pre>public&nbsp;void&nbsp;removeCharacter(<a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)</pre>
<div class="block">Remove the Character from this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the character that being removed</dd>
</dl>
</li>
</ul>
<a name="getCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../Objects/Character.html" title="class in Objects">Character</a>&gt;&nbsp;getCharacters()</pre>
<div class="block">Returns all the characters in this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of Character objects</dd>
</dl>
</li>
</ul>
<a name="equals-Objects.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;other)</pre>
<div class="block">Determines whether some other card object is equals to this card object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Objects/Card.html#equals-Objects.Card-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../Objects/Card.html" title="interface in Objects">Card</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other card to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card has the same name, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objects/Player.html" title="class in Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Objects/Weapon.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
