<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>Uses of Interface Objects.Card</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Objects.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Objects/Card.html" title="interface in Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Objects/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Objects.Card" class="title">Uses of Interface<br>Objects.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Environment">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Game">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Objects">Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Environment">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Card.html" title="interface in Objects">Card</a> in <a href="../../Environment/package-summary.html">Environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Environment/package-summary.html">Environment</a> that return <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Objects/Card.html" title="interface in Objects">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Environment/Board.html#getCharacterCard-java.lang.String-">getCharacterCard</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a Card based on the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Objects/Card.html" title="interface in Objects">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Environment/Board.html#getRoomCard-java.lang.String-">getRoomCard</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a card based on the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Objects/Card.html" title="interface in Objects">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Environment/Board.html#getWeaponCard-java.lang.String-">getWeaponCard</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a Card based on the given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Environment/package-summary.html">Environment</a> that return types with arguments of type <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Environment/Board.html#getDealCards--">getDealCards</a></span>()</code>
<div class="block">Returns a deck of Cluedo cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Environment/Board.html#getSolution--">getSolution</a></span>()</code>
<div class="block">Returns the solution cards of a game which are one Character, one Weapon and one Room cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Card.html" title="interface in Objects">Card</a> in <a href="../../Game/package-summary.html">Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> that return types with arguments of type <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#getDealCards--">getDealCards</a></span>()</code>
<div class="block">Get the deck of Cluedo cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#getRefutableCards-java.util.List-Objects.Player-">getRefutableCards</a></span>(java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
                 <a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;refutingPlayer)</code>
<div class="block">Get the cards from refuting player which matches with the suggestion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> with parameters of type <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#makeSuggestion-Objects.Player-java.util.List-Objects.Card-">makeSuggestion</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
              <a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refuted)</code>
<div class="block">Adds suggestion and refuted card to players lists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Game/package-summary.html">Game</a> with type arguments of type <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#checkAccusation-java.util.List-">checkAccusation</a></span>(java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;accusation)</code>
<div class="block">Checks the accusation cards with the solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#findNextRefutablePlayer-Objects.Player-java.util.List-">findNextRefutablePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                       java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList)</code>
<div class="block">Finds next player going clockwise, who has at least 1 refutable card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#getRefutableCards-java.util.List-Objects.Player-">getRefutableCards</a></span>(java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
                 <a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;refutingPlayer)</code>
<div class="block">Get the cards from refuting player which matches with the suggestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#makeSuggestion-Objects.Player-java.util.List-Objects.Card-">makeSuggestion</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
              <a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refuted)</code>
<div class="block">Adds suggestion and refuted card to players lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Card.html" title="interface in Objects">Card</a> in <a href="../../Objects/package-summary.html">Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Objects/package-summary.html">Objects</a> that implement <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/Character.html" title="class in Objects">Character</a></span></code>
<div class="block">The character class represents the characters involved in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/Room.html" title="class in Objects">Room</a></span></code>
<div class="block">RoomArea represents a room on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/Weapon.html" title="class in Objects">Weapon</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> that return types with arguments of type <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#getHand--">getHand</a></span>()</code>
<div class="block">Returns the list of cards on player's hands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#getRefuted--">getRefuted</a></span>()</code>
<div class="block">Returns the list of refuted cards that seen by this player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> with parameters of type <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#addRefuted-Objects.Card-">addRefuted</a></span>(<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refutedCard)</code>
<div class="block">Add to list of refuted cards player has seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#addSuggestion-Objects.Card-Objects.Card-Objects.Card-">addSuggestion</a></span>(<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;character,
             <a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;weapon,
             <a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;room)</code>
<div class="block">Add the suggestion list made by this player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Weapon.</span><code><span class="memberNameLink"><a href="../../Objects/Weapon.html#equals-Objects.Card-">equals</a></span>(<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;other)</code>
<div class="block">Determines whether some other card object is equals to this card object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Objects/Room.html#equals-Objects.Card-">equals</a></span>(<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;other)</code>
<div class="block">Determines whether some other card object is equals to this card object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../Objects/Character.html#equals-Objects.Card-">equals</a></span>(<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;other)</code>
<div class="block">Determines whether some other card object is equals to this card object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../Objects/Card.html#equals-Objects.Card-">equals</a></span>(<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;other)</code>
<div class="block">Determines if some other Card object is equals to this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Objects/package-summary.html">Objects</a> with type arguments of type <a href="../../Objects/Card.html" title="interface in Objects">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#setCards-java.util.ArrayList-">setCards</a></span>(java.util.ArrayList&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;cards)</code>
<div class="block">Set a set of cards to this player's hand.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Objects/Card.html" title="interface in Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Objects/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
