<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>Uses of Class Objects.Player</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Objects.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Objects/Player.html" title="class in Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Objects/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Objects.Player" class="title">Uses of Class<br>Objects.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Environment">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Game">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Objects">Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Tests.Game">Tests.Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Tests.Objects">Tests.Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Environment">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Player.html" title="class in Objects">Player</a> in <a href="../../Environment/package-summary.html">Environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Environment/package-summary.html">Environment</a> with parameters of type <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../Environment/Square.html#removePlayer-Objects.Player-">removePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Remove the player from this square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomSquare.</span><code><span class="memberNameLink"><a href="../../Environment/RoomSquare.html#removePlayer-Objects.Player-">removePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Removes a player when he/she exits the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Corridor.</span><code><span class="memberNameLink"><a href="../../Environment/Corridor.html#removePlayer-Objects.Player-">removePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Remove player from this corridor space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlankSquare.</span><code><span class="memberNameLink"><a href="../../Environment/BlankSquare.html#removePlayer-Objects.Player-">removePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">This method does not applied for BlankSquare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../Environment/Square.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set the player on this square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomSquare.</span><code><span class="memberNameLink"><a href="../../Environment/RoomSquare.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set the player to this square if he/she enters a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Corridor.</span><code><span class="memberNameLink"><a href="../../Environment/Corridor.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set player who occupied this space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlankSquare.</span><code><span class="memberNameLink"><a href="../../Environment/BlankSquare.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">This method does not applied for BlankSquare.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Environment/package-summary.html">Environment</a> with type arguments of type <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Environment/Board.html#loadCards-java.util.ArrayList-">loadCards</a></span>(java.util.ArrayList&lt;<a href="../../Objects/Player.html" title="class in Objects">Player</a>&gt;&nbsp;players)</code>
<div class="block">Distributes the cards evenly to all the players, if there is any extra cards,
 added to all the player refuted cards list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Player.html" title="class in Objects">Player</a> in <a href="../../Game/package-summary.html">Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> that return <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#findNextRefutablePlayer-Objects.Player-java.util.List-">findNextRefutablePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                       java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList)</code>
<div class="block">Finds next player going clockwise, who has at least 1 refutable card.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> with parameters of type <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#eliminated-Objects.Player-">eliminated</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Eliminates the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#findNextRefutablePlayer-Objects.Player-java.util.List-">findNextRefutablePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
                       java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList)</code>
<div class="block">Finds next player going clockwise, who has at least 1 refutable card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#getRefutableCards-java.util.List-Objects.Player-">getRefutableCards</a></span>(java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
                 <a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;refutingPlayer)</code>
<div class="block">Get the cards from refuting player which matches with the suggestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#isValidMove-Objects.Player-java.util.List-">isValidMove</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
           java.util.List&lt;<a href="../../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&gt;&nbsp;list)</code>
<div class="block">Determines if the player has given a valid list of directions or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#makeSuggestion-Objects.Player-java.util.List-Objects.Card-">makeSuggestion</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
              java.util.List&lt;<a href="../../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;suggestionList,
              <a href="../../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;refuted)</code>
<div class="block">Adds suggestion and refuted card to players lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#movePlayer-Objects.Player-int-java.lang.String-">movePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
          int&nbsp;numDice,
          java.lang.String&nbsp;directionList)</code>
<div class="block">Move a player from current location a number of moves around the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#useSecretPassage-Objects.Player-">useSecretPassage</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Move a player from a room to other room through secret passage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Game/package-summary.html">Game</a> with type arguments of type <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#setAllPlayers-java.util.ArrayList-">setAllPlayers</a></span>(java.util.ArrayList&lt;<a href="../../Objects/Player.html" title="class in Objects">Player</a>&gt;&nbsp;players)</code>
<div class="block">Set the players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Player.html" title="class in Objects">Player</a> in <a href="../../Objects/package-summary.html">Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> that return <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../Objects/Character.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns the player who owns this character.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> that return types with arguments of type <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../Objects/Player.html" title="class in Objects">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Objects/Room.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns all the players in the room.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> with parameters of type <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Objects/Room.html#removePlayer-Objects.Player-">removePlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Removes the player who exits the room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Objects/Room.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set the player to this room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../Objects/Character.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set a player for this character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests.Game">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Player.html" title="class in Objects">Player</a> in <a href="../../Tests/Game/package-summary.html">Tests.Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Tests/Game/package-summary.html">Tests.Game</a> declared as <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#p3">p3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Tests/Game/package-summary.html">Tests.Game</a> with type parameters of type <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../Objects/Player.html" title="class in Objects">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Game/Game_Test.html#players">players</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Tests.Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Player.html" title="class in Objects">Player</a> in <a href="../../Tests/Objects/package-summary.html">Tests.Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Tests/Objects/package-summary.html">Tests.Objects</a> declared as <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Player_Test.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Player_Test.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../Objects/Player.html" title="class in Objects">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Player_Test.html#p3">p3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Tests/Objects/package-summary.html">Tests.Objects</a> with type parameters of type <a href="../../Objects/Player.html" title="class in Objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../Objects/Player.html" title="class in Objects">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player_Test.</span><code><span class="memberNameLink"><a href="../../Tests/Objects/Player_Test.html#players">players</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Objects/Player.html" title="class in Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Objects/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
