<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Tests/Environment/Board_Test.html#test1_DealCards--">test1_DealCards()</a></span> - Method in class Tests.Environment.<a href="../Tests/Environment/Board_Test.html" title="class in Tests.Environment">Board_Test</a></dt>
<dd>
<div class="block">Test if the card is distributed evenly with 3 players without no refuted card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test1_invalidMove--">test1_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move when player move into a wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test1_playerEnterRoom--">test1_playerEnterRoom()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">checks if player correctly enters a room is they are in a room square (door)
 and is at a corridor otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test1_playerEnterSecretPassage--">test1_playerEnterSecretPassage()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test when a player enter a room using secretPassage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Environment/Board_Test.html#test2_DealCards--">test2_DealCards()</a></span> - Method in class Tests.Environment.<a href="../Tests/Environment/Board_Test.html" title="class in Tests.Environment">Board_Test</a></dt>
<dd>
<div class="block">Test if the card is distributed evenly with 4 players with 2 refuted cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test2_invalidMove--">test2_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move after player lost the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Environment/Board_Test.html#test3_DealCards--">test3_DealCards()</a></span> - Method in class Tests.Environment.<a href="../Tests/Environment/Board_Test.html" title="class in Tests.Environment">Board_Test</a></dt>
<dd>
<div class="block">Test if the four players' hand cards and refuted cards does not contain the solution cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test3_invalidMove--">test3_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move when player try to move on a same tile twice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Environment/Board_Test.html#test4_DealCards--">test4_DealCards()</a></span> - Method in class Tests.Environment.<a href="../Tests/Environment/Board_Test.html" title="class in Tests.Environment">Board_Test</a></dt>
<dd>
<div class="block">Test if the three players' hand cards and refuted cards does not contain the solution cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test4_invalidMove--">test4_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test5_invalidMove--">test5_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test6_invalidMove--">test6_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test7_invalidMove--">test7_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move when player try to exit a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test8_invalidMove--">test8_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#test9_invalidMove--">test9_invalidMove()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">Test invalid move when player try to enter invalid key input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Environment/Board_Test.html#testAllValidCharacters--">testAllValidCharacters()</a></span> - Method in class Tests.Environment.<a href="../Tests/Environment/Board_Test.html" title="class in Tests.Environment">Board_Test</a></dt>
<dd>
<div class="block">Test if the four players' hand cards and refuted cards does not contain the solution cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Player_Test.html#testCards--">testCards()</a></span> - Method in class Tests.Objects.<a href="../Tests/Objects/Player_Test.html" title="class in Tests.Objects">Player_Test</a></dt>
<dd>
<div class="block">checks if a players have the right amount of cards distributed 
 Checks if a suggestion and refuted card is correctly added to players lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Player_Test.html#testEliminated--">testEliminated()</a></span> - Method in class Tests.Objects.<a href="../Tests/Objects/Player_Test.html" title="class in Tests.Objects">Player_Test</a></dt>
<dd>
<div class="block">checks if a player is successfully eliminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Room_Test.html#testEqualsRoomObject--">testEqualsRoomObject()</a></span> - Method in class Tests.Objects.<a href="../Tests/Objects/Room_Test.html" title="class in Tests.Objects">Room_Test</a></dt>
<dd>
<div class="block">Test if some other object is equals to a Room card object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Environment/Board_Test.html#testGetCardFromBoard--">testGetCardFromBoard()</a></span> - Method in class Tests.Environment.<a href="../Tests/Environment/Board_Test.html" title="class in Tests.Environment">Board_Test</a></dt>
<dd>
<div class="block">Test if the board returns a valid card of Cluedo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Environment/Board_Test.html#testNumberOfItems--">testNumberOfItems()</a></span> - Method in class Tests.Environment.<a href="../Tests/Environment/Board_Test.html" title="class in Tests.Environment">Board_Test</a></dt>
<dd>
<div class="block">Test if the number of items on board is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Player_Test.html#testPositions--">testPositions()</a></span> - Method in class Tests.Objects.<a href="../Tests/Objects/Player_Test.html" title="class in Tests.Objects">Player_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Room_Test.html#testRemoveCharacterFromRoom--">testRemoveCharacterFromRoom()</a></span> - Method in class Tests.Objects.<a href="../Tests/Objects/Room_Test.html" title="class in Tests.Objects">Room_Test</a></dt>
<dd>
<div class="block">Test removes a character with no player from a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Room_Test.html#testRemovePlayerFromRoom--">testRemovePlayerFromRoom()</a></span> - Method in class Tests.Objects.<a href="../Tests/Objects/Room_Test.html" title="class in Tests.Objects">Room_Test</a></dt>
<dd>
<div class="block">Test removes a player from a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Environment/Board_Test.html#testRoomOnBoard--">testRoomOnBoard()</a></span> - Method in class Tests.Environment.<a href="../Tests/Environment/Board_Test.html" title="class in Tests.Environment">Board_Test</a></dt>
<dd>
<div class="block">Test to see if the given room name is equals to the Room objects 
 that available on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Room_Test.html#testRoomsForSecretPassage--">testRoomsForSecretPassage()</a></span> - Method in class Tests.Objects.<a href="../Tests/Objects/Room_Test.html" title="class in Tests.Objects">Room_Test</a></dt>
<dd>
<div class="block">Test if the room has a secret passage or not</div>
</dd>
<dt><a href="../Tests/package-summary.html">Tests</a> - package Tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Environment/package-summary.html">Tests.Environment</a> - package Tests.Environment</dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Game/package-summary.html">Tests.Game</a> - package Tests.Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/Objects/package-summary.html">Tests.Objects</a> - package Tests.Objects</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Player_Test.html#testValidConstructor--">testValidConstructor()</a></span> - Method in class Tests.Objects.<a href="../Tests/Objects/Player_Test.html" title="class in Tests.Objects">Player_Test</a></dt>
<dd>
<div class="block">Check that class correctly passes valid arguments for constructors</div>
</dd>
<dt><a href="../Interface/Text_Client.html" title="class in Interface"><span class="typeNameLink">Text_Client</span></a> - Class in <a href="../Interface/package-summary.html">Interface</a></dt>
<dd>
<div class="block">Text_Client is the main class that the Cluedo program is executed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Text_Client.html#Text_Client--">Text_Client()</a></span> - Constructor for class Interface.<a href="../Interface/Text_Client.html" title="class in Interface">Text_Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Environment/Position.html#toString--">toString()</a></span> - Method in class Environment.<a href="../Environment/Position.html" title="class in Environment">Position</a></dt>
<dd>
<div class="block">Returns the String of information about this Position object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#toString--">toString()</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Returns the name of the character, mainly use for TextClient class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#toString--">toString()</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Returns the String of information about this player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Weapon.html#toString--">toString()</a></span> - Method in class Objects.<a href="../Objects/Weapon.html" title="class in Objects">Weapon</a></dt>
<dd>
<div class="block">Returns the String of information about this weapon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
