<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Objects/Card.html" title="interface in Objects"><span class="typeNameLink">Card</span></a> - Interface in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Character.html" title="class in Objects"><span class="typeNameLink">Character</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">The character class represents the characters involved in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#Character-java.lang.String-Environment.Position-">Character(String, Position)</a></span> - Constructor for class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Constructs a new Character object with initialized the start position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#checkAccusation-java.util.List-">checkAccusation(List&lt;Card&gt;)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Checks the accusation cards with the solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#checkForDirections-java.lang.String-int-">checkForDirections(String, int)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Determines if the string is an valid direction list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#checkRefutableCards--">checkRefutableCards()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">checks if game correctly chooses the refutable cards that match
 suggestion and are from refutable players hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#checkRefutablePlayer--">checkRefutablePlayer()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">checks if game correctly chooses the next refutable player going
 clockwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Text_Client.html#clearScreen--">clearScreen()</a></span> - Static method in class Interface.<a href="../Interface/Text_Client.html" title="class in Interface">Text_Client</a></dt>
<dd>
<div class="block">Prints blank spaces to clear immediate screen so next player cannot see the previous players information 
 so directly</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Position.html#column--">column()</a></span> - Method in class Environment.<a href="../Environment/Position.html" title="class in Environment">Position</a></dt>
<dd>
<div class="block">Returns the column number of this object.</div>
</dd>
<dt><a href="../Environment/Corridor.html" title="class in Environment"><span class="typeNameLink">Corridor</span></a> - Class in <a href="../Environment/package-summary.html">Environment</a></dt>
<dd>
<div class="block">The Corridor class is a square on the board which represents the corridor around the
 house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#Corridor-Environment.Position-">Corridor(Position)</a></span> - Constructor for class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Constructor a new Corridor object by specified the position on the board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
