<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game/Game.html#setAllPlayers-java.util.ArrayList-">setAllPlayers(ArrayList&lt;Player&gt;)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Set the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#setCards-java.util.ArrayList-">setCards(ArrayList&lt;Card&gt;)</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Set a set of cards to this player's hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#setCharacter-Objects.Character-">setCharacter(Character)</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Set the Character token that occupied this square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#setCharacter-Objects.Character-">setCharacter(Character)</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Set the Character who just entered/moved to the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#setDoor-Environment.RoomSquare-">setDoor(RoomSquare)</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Set the door direction and the space that linked to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#setDoor-Environment.Corridor-">setDoor(Corridor)</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Set the corridor square that linked this to represent a doorway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/BlankSquare.html#setPlayer-Objects.Player-">setPlayer(Player)</a></span> - Method in class Environment.<a href="../Environment/BlankSquare.html" title="class in Environment">BlankSquare</a></dt>
<dd>
<div class="block">This method does not applied for BlankSquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#setPlayer-Objects.Player-">setPlayer(Player)</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Set player who occupied this space</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#setPlayer-Objects.Player-">setPlayer(Player)</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Set the player to this square if he/she enters a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Square.html#setPlayer-Objects.Player-">setPlayer(Player)</a></span> - Method in class Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></dt>
<dd>
<div class="block">Set the player on this square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#setPlayer-Objects.Player-">setPlayer(Player)</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Set a player for this character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#setPlayer-Objects.Player-">setPlayer(Player)</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Set the player to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#setPosition-Environment.Position-">setPosition(Position)</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Set the position of this character to the given position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#setPosition-Environment.Position-">setPosition(Position)</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Set the position of this player on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Weapon.html#setRoom-Objects.Room-">setRoom(Room)</a></span> - Method in class Objects.<a href="../Objects/Weapon.html" title="class in Objects">Weapon</a></dt>
<dd>
<div class="block">Set the room where the weapon is moved or swapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#setSecretPassage-Environment.RoomSquare-">setSecretPassage(RoomSquare)</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Set the secret passage that linked with this RoomSquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#setSecretPassage-Objects.Room-Environment.RoomSquare-">setSecretPassage(Room, RoomSquare)</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Set the secret passage that linked to this room by specified the other Room object and RoomSquare
 that using to represent on the board for map displaying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#setSecretPassage-Environment.RoomSquare-">setSecretPassage(RoomSquare)</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Set the other RoomSquare that linked to this room as secret passage, 
 this mainly uses to move/set player's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#setWeapon-Objects.Weapon-">setWeapon(Weapon)</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Set the weapon in the room, if there is a existing weapon in this room, then do the swapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#solution--">solution()</a></span> - Method in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>
<div class="block">checks if the checkAccusation() correctly identifies the solution</div>
</dd>
<dt><a href="../Environment/Square.html" title="class in Environment"><span class="typeNameLink">Square</span></a> - Class in <a href="../Environment/package-summary.html">Environment</a></dt>
<dd>
<div class="block">Abstract Square Class represents a 'position' on the board that is accessible ie.players can be placed at that square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Square.html#Square-java.lang.String-Environment.Position-">Square(String, Position)</a></span> - Constructor for class Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></dt>
<dd>
<div class="block">Constructs a new Square object with specified the position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
