<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Environment/BlankSquare.html#hasDoor--">hasDoor()</a></span> - Method in class Environment.<a href="../Environment/BlankSquare.html" title="class in Environment">BlankSquare</a></dt>
<dd>
<div class="block">This method does not applied for BlankSquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#hasDoor--">hasDoor()</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Check whether this space has a doorway to a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#hasDoor--">hasDoor()</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Determines if this RoomSquare has a door access or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Square.html#hasDoor--">hasDoor()</a></span> - Method in class Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></dt>
<dd>
<div class="block">Check whether this space has a door or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Position.html#hashCode--">hashCode()</a></span> - Method in class Environment.<a href="../Environment/Position.html" title="class in Environment">Position</a></dt>
<dd>
<div class="block">Returns hashCode of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#hasPlayer--">hasPlayer()</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Check whether this space is occupied or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#hasPlayer--">hasPlayer()</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Determines if this character belongs to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#hasPlayers--">hasPlayers()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Checks if there is at least one player in the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#hasSecretPassage--">hasSecretPassage()</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Determines if this room has secret passage or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#hasSecretPassage--">hasSecretPassage()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Checks if there is a secret passage in the room.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
