<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" title="class in Game"><span class="typeNameLink">Game</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">The Game Class sets up the Cluedo game including the players, the start positions, the board and deals out the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#Game--">Game()</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Constructs a new game by constructs a new Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#game">game</a></span> - Variable in class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.InvalidAction.html" title="class in Game"><span class="typeNameLink">Game.InvalidAction</span></a> - Exception in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">Indicates an attempt to make an invalid move.</div>
</dd>
<dt><a href="../Tests/Game/Game_Test.html" title="class in Tests.Game"><span class="typeNameLink">Game_Test</span></a> - Class in <a href="../Tests/Game/package-summary.html">Tests.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Game/Game_Test.html#Game_Test--">Game_Test()</a></span> - Constructor for class Tests.Game.<a href="../Tests/Game/Game_Test.html" title="class in Tests.Game">Game_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#gameOver--">gameOver()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Checks if the game is game over or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getAllCharacters--">getAllCharacters()</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Returns a set of all the Characters on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getAllCharacters--">getAllCharacters()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Get all the characters on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getAllCharactersWithName--">getAllCharactersWithName()</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Return a map of Characters with the String name as key and Character as value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getAllDirections-java.lang.String-">getAllDirections(String)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Get a list of direction based on the given string from user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getAllRooms--">getAllRooms()</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Returns a set of all the Rooms on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getAllWeapons--">getAllWeapons()</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Return a set of Weapons on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getBoard--">getBoard()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Get the current game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#getCharacter--">getCharacter()</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Return the Character object that played by this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getCharacterCard-java.lang.String-">getCharacterCard(String)</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Returns a Card based on the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#getCharacters--">getCharacters()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Returns all the characters in this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/BlankSquare.html#getCode--">getCode()</a></span> - Method in class Environment.<a href="../Environment/BlankSquare.html" title="class in Environment">BlankSquare</a></dt>
<dd>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#getCode--">getCode()</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#getCode--">getCode()</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Square.html#getCode--">getCode()</a></span> - Method in class Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></dt>
<dd>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#getCode--">getCode()</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#getCode--">getCode()</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getDealCards--">getDealCards()</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Returns a deck of Cluedo cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getDealCards--">getDealCards()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Get the deck of Cluedo cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#getEntrances--">getEntrances()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Get all the entrances of this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#getHand--">getHand()</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Returns the list of cards on player's hands</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#getLinkedRoomSquare--">getLinkedRoomSquare()</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Returns the RoomSquare object that linked to this Corridor object
 that represents the doorway between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/BlankSquare.html#getName--">getName()</a></span> - Method in class Environment.<a href="../Environment/BlankSquare.html" title="class in Environment">BlankSquare</a></dt>
<dd>
<div class="block">Returns the name of this BlankSquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Square.html#getName--">getName()</a></span> - Method in class Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></dt>
<dd>
<div class="block">Returns the name of this Square object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Card.html#getName--">getName()</a></span> - Method in interface Objects.<a href="../Objects/Card.html" title="interface in Objects">Card</a></dt>
<dd>
<div class="block">Returns the name of this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#getName--">getName()</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Returns the name of this character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#getName--">getName()</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Returns the name of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#getName--">getName()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Returns the name of this Room object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Weapon.html#getName--">getName()</a></span> - Method in class Objects.<a href="../Objects/Weapon.html" title="class in Objects">Weapon</a></dt>
<dd>
<div class="block">Returns the name of this weapon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#getPlayer--">getPlayer()</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Returns the player who owns this character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#getPlayerName--">getPlayerName()</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Return the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#getPlayers--">getPlayers()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Returns all the players in the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Square.html#getPosition--">getPosition()</a></span> - Method in class Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Character.html#getPosition--">getPosition()</a></span> - Method in class Objects.<a href="../Objects/Character.html" title="class in Objects">Character</a></dt>
<dd>
<div class="block">Returns the current position of this character on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#getPosition--">getPosition()</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Returns the current position of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getPositionFromDirection-Environment.Position-Environment.Board.Direction-">getPositionFromDirection(Position, Board.Direction)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Get a new position based on the current position and given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getRefutableCards-java.util.List-Objects.Player-">getRefutableCards(List&lt;Card&gt;, Player)</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Get the cards from refuting player which matches with the suggestion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#getRefuted--">getRefuted()</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Returns the list of refuted cards that seen by this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Returns a Room based on the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#getRoom--">getRoom()</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Returns the Room object that this RoomSquare belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Weapon.html#getRoom--">getRoom()</a></span> - Method in class Objects.<a href="../Objects/Weapon.html" title="class in Objects">Weapon</a></dt>
<dd>
<div class="block">Returns the Room object where the weapon is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getRoomCard-java.lang.String-">getRoomCard(String)</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Returns a card based on the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#getSecretPassage--">getSecretPassage()</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Return the name of the room that linked to this square as secret passage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#getSecretPassage--">getSecretPassage()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Return the secret passage room that linked with this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#getSecretPassageSquare--">getSecretPassageSquare()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Return the RoomSquare object that uses as secret passage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getSolution--">getSolution()</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Returns the solution cards of a game which are one Character, one Weapon and one Room cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getSquareAt-Environment.Position-">getSquareAt(Position)</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Return a square on the board based on the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Player.html#getSuggestions--">getSuggestions()</a></span> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Returns the list of suggestions that made by this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Board.html#getWeaponCard-java.lang.String-">getWeaponCard(String)</a></span> - Method in class Environment.<a href="../Environment/Board.html" title="class in Environment">Board</a></dt>
<dd>
<div class="block">Returns a Card based on the given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
