<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#removeCharacter--">removeCharacter()</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Remove the Character token that occupied this space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#removeCharacter-Objects.Character-">removeCharacter(Character)</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Remove the Character from this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/BlankSquare.html#removePlayer-Objects.Player-">removePlayer(Player)</a></span> - Method in class Environment.<a href="../Environment/BlankSquare.html" title="class in Environment">BlankSquare</a></dt>
<dd>
<div class="block">This method does not applied for BlankSquare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Corridor.html#removePlayer-Objects.Player-">removePlayer(Player)</a></span> - Method in class Environment.<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a></dt>
<dd>
<div class="block">Remove player from this corridor space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#removePlayer-Objects.Player-">removePlayer(Player)</a></span> - Method in class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Removes a player when he/she exits the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Square.html#removePlayer-Objects.Player-">removePlayer(Player)</a></span> - Method in class Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></dt>
<dd>
<div class="block">Remove the player from this square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#removePlayer-Objects.Player-">removePlayer(Player)</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Removes the player who exits the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#removeWeapon--">removeWeapon()</a></span> - Method in class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Remove this object from this room.</div>
</dd>
<dt><a href="../Objects/Room.html" title="class in Objects"><span class="typeNameLink">Room</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">RoomArea represents a room on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Room.html#Room-java.lang.String-boolean-">Room(String, boolean)</a></span> - Constructor for class Objects.<a href="../Objects/Room.html" title="class in Objects">Room</a></dt>
<dd>
<div class="block">Constructs a new Room object with specified whether this Room object has secret passage or not.</div>
</dd>
<dt><a href="../Tests/Objects/Room_Test.html" title="class in Tests.Objects"><span class="typeNameLink">Room_Test</span></a> - Class in <a href="../Tests/Objects/package-summary.html">Tests.Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/Objects/Room_Test.html#Room_Test--">Room_Test()</a></span> - Constructor for class Tests.Objects.<a href="../Tests/Objects/Room_Test.html" title="class in Tests.Objects">Room_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Environment/RoomSquare.html" title="class in Environment"><span class="typeNameLink">RoomSquare</span></a> - Class in <a href="../Environment/package-summary.html">Environment</a></dt>
<dd>
<div class="block">The room class extends square and represents a square in a room area of a board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/RoomSquare.html#RoomSquare-java.lang.String-Environment.Position-Objects.Room-">RoomSquare(String, Position, Room)</a></span> - Constructor for class Environment.<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></dt>
<dd>
<div class="block">Constructs a new RoomSquare object by specified the position and room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Environment/Position.html#row--">row()</a></span> - Method in class Environment.<a href="../Environment/Position.html" title="class in Environment">Position</a></dt>
<dd>
<div class="block">Returns the row number of this object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
