<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>Board</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Environment/BlankSquare.html" title="class in Environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Environment/Board.Direction.html" title="enum in Environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Environment/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Environment</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Environment.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Board class represents the board environment itself. It contains the
 information of the boundaries, squares, rooms and characters as well as how
 the move through the board. It initializes the board positions with codes of
 what each square represents on the board (eg.'D' in the 2D array represents
 the Dining room, 'X' is wall, '67' is corridor). It initializes the rooms and
 their positions. The board is drawn for the first time when its created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Environment/Board.html#Board--">Board</a></span>()</code>
<div class="block">Construct an initial board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#addDoorway-int-int-int-int-">addDoorway</a></span>(int&nbsp;r1,
          int&nbsp;c1,
          int&nbsp;r2,
          int&nbsp;c2)</code>
<div class="block">Set up the doorway from a room to a corridor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Objects/Character.html" title="class in Objects">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getAllCharacters--">getAllCharacters</a></span>()</code>
<div class="block">Returns a set of all the Characters on the board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Objects/Character.html" title="class in Objects">Character</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getAllCharactersWithName--">getAllCharactersWithName</a></span>()</code>
<div class="block">Return a map of Characters with the String name as key and Character as value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Objects/Room.html" title="class in Objects">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getAllRooms--">getAllRooms</a></span>()</code>
<div class="block">Returns a set of all the Rooms on the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Objects/Weapon.html" title="class in Objects">Weapon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getAllWeapons--">getAllWeapons</a></span>()</code>
<div class="block">Return a set of Weapons on the board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Objects/Card.html" title="interface in Objects">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getCharacterCard-java.lang.String-">getCharacterCard</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a Card based on the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getDealCards--">getDealCards</a></span>()</code>
<div class="block">Returns a deck of Cluedo cards.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Objects/Room.html" title="class in Objects">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getRoom-java.lang.String-">getRoom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a Room based on the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Objects/Card.html" title="interface in Objects">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getRoomCard-java.lang.String-">getRoomCard</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a card based on the given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getSolution--">getSolution</a></span>()</code>
<div class="block">Returns the solution cards of a game which are one Character, one Weapon and one Room cards.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getSquareAt-Environment.Position-">getSquareAt</a></span>(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Return a square on the board based on the given position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Objects/Card.html" title="interface in Objects">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#getWeaponCard-java.lang.String-">getWeaponCard</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a Card based on the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#loadCards-java.util.ArrayList-">loadCards</a></span>(java.util.ArrayList&lt;<a href="../Objects/Player.html" title="class in Objects">Player</a>&gt;&nbsp;players)</code>
<div class="block">Distributes the cards evenly to all the players, if there is any extra cards,
 added to all the player refuted cards list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#printMap--">printMap</a></span>()</code>
<div class="block">Prints out the current board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Board.html#printPlayersPosition--">printPlayersPosition</a></span>()</code>
<div class="block">Prints out the current positions of all the players and characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()
      throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Construct an initial board. Initialize rooms, weapons, characters, positions and 2D array.
 Adds the doorway between two squares and selects the solution cards randomly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - - if the object is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMap</h4>
<pre>public&nbsp;void&nbsp;printMap()</pre>
<div class="block">Prints out the current board.</div>
</li>
</ul>
<a name="printPlayersPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayersPosition</h4>
<pre>public&nbsp;void&nbsp;printPlayersPosition()</pre>
<div class="block">Prints out the current positions of all the players and characters.</div>
</li>
</ul>
<a name="addDoorway-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoorway</h4>
<pre>public&nbsp;void&nbsp;addDoorway(int&nbsp;r1,
                       int&nbsp;c1,
                       int&nbsp;r2,
                       int&nbsp;c2)</pre>
<div class="block">Set up the doorway from a room to a corridor. Rows and columns from the room and corridor perspectives</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - the row number</dd>
<dd><code>c1</code> - the column number</dd>
<dd><code>r2</code> - the row number</dd>
<dd><code>c2</code> - the column number</dd>
</dl>
</li>
</ul>
<a name="getSquareAt-Environment.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareAt</h4>
<pre>public&nbsp;<a href="../Environment/Square.html" title="class in Environment">Square</a>&nbsp;getSquareAt(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</pre>
<div class="block">Return a square on the board based on the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square on the given position</dd>
</dl>
</li>
</ul>
<a name="getAllCharactersWithName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCharactersWithName</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Objects/Character.html" title="class in Objects">Character</a>&gt;&nbsp;getAllCharactersWithName()</pre>
<div class="block">Return a map of Characters with the String name as key and Character as value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of Characters with their name</dd>
</dl>
</li>
</ul>
<a name="loadCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCards</h4>
<pre>public&nbsp;void&nbsp;loadCards(java.util.ArrayList&lt;<a href="../Objects/Player.html" title="class in Objects">Player</a>&gt;&nbsp;players)
               throws <a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></pre>
<div class="block">Distributes the cards evenly to all the players, if there is any extra cards,
 added to all the player refuted cards list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - the list of new players</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Game/Game.InvalidAction.html" title="class in Game">Game.InvalidAction</a></code> - - if the item is null or invalid user input</dd>
</dl>
</li>
</ul>
<a name="getAllWeapons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWeapons</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../Objects/Weapon.html" title="class in Objects">Weapon</a>&gt;&nbsp;getAllWeapons()</pre>
<div class="block">Return a set of Weapons on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of Weapons</dd>
</dl>
</li>
</ul>
<a name="getAllRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRooms</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../Objects/Room.html" title="class in Objects">Room</a>&gt;&nbsp;getAllRooms()</pre>
<div class="block">Returns a set of all the Rooms on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of Rooms</dd>
</dl>
</li>
</ul>
<a name="getAllCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCharacters</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../Objects/Character.html" title="class in Objects">Character</a>&gt;&nbsp;getAllCharacters()</pre>
<div class="block">Returns a set of all the Characters on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a set of Characters</dd>
</dl>
</li>
</ul>
<a name="getRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../Objects/Room.html" title="class in Objects">Room</a>&nbsp;getRoom(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a Room based on the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room if there is one, otherwise returns null</dd>
</dl>
</li>
</ul>
<a name="getRoomCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomCard</h4>
<pre>public&nbsp;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;getRoomCard(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a card based on the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a card from the deck cards if there is one, otherwise returns null</dd>
</dl>
</li>
</ul>
<a name="getCharacterCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterCard</h4>
<pre>public&nbsp;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;getCharacterCard(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a Card based on the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the character if there is one, otherwise returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a card from the deck cards if there is one, otherwise returns null</dd>
</dl>
</li>
</ul>
<a name="getWeaponCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponCard</h4>
<pre>public&nbsp;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&nbsp;getWeaponCard(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a Card based on the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the weapon if there is one, otherwise returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a card from the deck cards if there is one, otherwise returns null</dd>
</dl>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;getSolution()</pre>
<div class="block">Returns the solution cards of a game which are one Character, one Weapon and one Room cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of solution</dd>
</dl>
</li>
</ul>
<a name="getDealCards--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDealCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Objects/Card.html" title="interface in Objects">Card</a>&gt;&nbsp;getDealCards()</pre>
<div class="block">Returns a deck of Cluedo cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deck of Cluedo cards in ordered of Characters, Weapons and Rooms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Environment/BlankSquare.html" title="class in Environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Environment/Board.Direction.html" title="enum in Environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Environment/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
