<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>Corridor</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Corridor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corridor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Environment/Board.Direction.html" title="enum in Environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Environment/Position.html" title="class in Environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Environment/Corridor.html" target="_top">Frames</a></li>
<li><a href="Corridor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Environment.Square">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Environment</div>
<h2 title="Class Corridor" class="title">Class Corridor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Environment/Square.html" title="class in Environment">Environment.Square</a></li>
<li>
<ul class="inheritance">
<li>Environment.Corridor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Corridor</span>
extends <a href="../Environment/Square.html" title="class in Environment">Square</a></pre>
<div class="block">The Corridor class is a square on the board which represents the corridor around the
 house. It can be blank, have a player and/or connect to a room via doorway direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Environment.Square">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></h3>
<code><a href="../Environment/Square.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#Corridor-Environment.Position-">Corridor</a></span>(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Constructor a new Corridor object by specified the position on the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#getLinkedRoomSquare--">getLinkedRoomSquare</a></span>()</code>
<div class="block">Returns the RoomSquare object that linked to this Corridor object
 that represents the doorway between them.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#hasDoor--">hasDoor</a></span>()</code>
<div class="block">Check whether this space has a doorway to a room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#hasPlayer--">hasPlayer</a></span>()</code>
<div class="block">Check whether this space is occupied or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#removeCharacter--">removeCharacter</a></span>()</code>
<div class="block">Remove the Character token that occupied this space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#removePlayer-Objects.Player-">removePlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Remove player from this corridor space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#setCharacter-Objects.Character-">setCharacter</a></span>(<a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)</code>
<div class="block">Set the Character token that occupied this square.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#setDoor-Environment.RoomSquare-">setDoor</a></span>(<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;room)</code>
<div class="block">Set the door direction and the space that linked to it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/Corridor.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set player who occupied this space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Environment.Square">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></h3>
<code><a href="../Environment/Square.html#getName--">getName</a>, <a href="../Environment/Square.html#getPosition--">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Corridor-Environment.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Corridor</h4>
<pre>public&nbsp;Corridor(<a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</pre>
<div class="block">Constructor a new Corridor object by specified the position on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the pos on the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayer</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayer()</pre>
<div class="block">Check whether this space is occupied or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player who occupied this square, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setPlayer-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</pre>
<div class="block">Set player who occupied this space</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Environment/Square.html#setPlayer-Objects.Player-">setPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who occupied this square</dd>
</dl>
</li>
</ul>
<a name="removePlayer-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</pre>
<div class="block">Remove player from this corridor space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Environment/Square.html#removePlayer-Objects.Player-">removePlayer</a></code>&nbsp;in class&nbsp;<code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that being removed</dd>
</dl>
</li>
</ul>
<a name="setCharacter-Objects.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacter</h4>
<pre>public&nbsp;void&nbsp;setCharacter(<a href="../Objects/Character.html" title="class in Objects">Character</a>&nbsp;character)</pre>
<div class="block">Set the Character token that occupied this square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the character that occupied this square</dd>
</dl>
</li>
</ul>
<a name="removeCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharacter</h4>
<pre>public&nbsp;void&nbsp;removeCharacter()</pre>
<div class="block">Remove the Character token that occupied this space.</div>
</li>
</ul>
<a name="hasDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDoor</h4>
<pre>public&nbsp;boolean&nbsp;hasDoor()</pre>
<div class="block">Check whether this space has a doorway to a room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Environment/Square.html#hasDoor--">hasDoor</a></code>&nbsp;in class&nbsp;<code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setDoor-Environment.RoomSquare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoor</h4>
<pre>public&nbsp;void&nbsp;setDoor(<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;room)</pre>
<div class="block">Set the door direction and the space that linked to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the RoomSquare object that linked to this Corridor as door</dd>
</dl>
</li>
</ul>
<a name="getLinkedRoomSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedRoomSquare</h4>
<pre>public&nbsp;<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;getLinkedRoomSquare()</pre>
<div class="block">Returns the RoomSquare object that linked to this Corridor object
 that represents the doorway between them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RoomSquare that linked to this Corridor as door</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;char&nbsp;getCode()</pre>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Environment/Square.html#getCode--">getCode</a></code>&nbsp;in class&nbsp;<code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character that represents this square</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corridor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Environment/Board.Direction.html" title="enum in Environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Environment/Position.html" title="class in Environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Environment/Corridor.html" target="_top">Frames</a></li>
<li><a href="Corridor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Environment.Square">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
