<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:57 NZST 2016 -->
<title>RoomSquare</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Environment/Position.html" title="class in Environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Environment/Square.html" title="class in Environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Environment/RoomSquare.html" target="_top">Frames</a></li>
<li><a href="RoomSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Environment.Square">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Environment</div>
<h2 title="Class RoomSquare" class="title">Class RoomSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Environment/Square.html" title="class in Environment">Environment.Square</a></li>
<li>
<ul class="inheritance">
<li>Environment.RoomSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomSquare</span>
extends <a href="../Environment/Square.html" title="class in Environment">Square</a></pre>
<div class="block">The room class extends square and represents a square in a room area of a board.
 It holds information on who is in the room and what corridors and rooms they connect
 to via secret passages and doorways.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Environment.Square">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></h3>
<code><a href="../Environment/Square.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#RoomSquare-java.lang.String-Environment.Position-Objects.Room-">RoomSquare</a></span>(java.lang.String&nbsp;description,
          <a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos,
          <a href="../Objects/Room.html" title="class in Objects">Room</a>&nbsp;room)</code>
<div class="block">Constructs a new RoomSquare object by specified the position and room.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Objects/Room.html" title="class in Objects">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#getRoom--">getRoom</a></span>()</code>
<div class="block">Returns the Room object that this RoomSquare belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#getSecretPassage--">getSecretPassage</a></span>()</code>
<div class="block">Return the name of the room that linked to this square as secret passage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#hasDoor--">hasDoor</a></span>()</code>
<div class="block">Determines if this RoomSquare has a door access or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#hasSecretPassage--">hasSecretPassage</a></span>()</code>
<div class="block">Determines if this room has secret passage or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#removePlayer-Objects.Player-">removePlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Removes a player when he/she exits the room.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#setDoor-Environment.Corridor-">setDoor</a></span>(<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a>&nbsp;corridor)</code>
<div class="block">Set the corridor square that linked this to represent a doorway.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#setPlayer-Objects.Player-">setPlayer</a></span>(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</code>
<div class="block">Set the player to this square if he/she enters a room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Environment/RoomSquare.html#setSecretPassage-Environment.RoomSquare-">setSecretPassage</a></span>(<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;secretRoom)</code>
<div class="block">Set the secret passage that linked with this RoomSquare.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Environment.Square">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Environment.<a href="../Environment/Square.html" title="class in Environment">Square</a></h3>
<code><a href="../Environment/Square.html#getName--">getName</a>, <a href="../Environment/Square.html#getPosition--">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomSquare-java.lang.String-Environment.Position-Objects.Room-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomSquare</h4>
<pre>public&nbsp;RoomSquare(java.lang.String&nbsp;description,
                  <a href="../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos,
                  <a href="../Objects/Room.html" title="class in Objects">Room</a>&nbsp;room)</pre>
<div class="block">Constructs a new RoomSquare object by specified the position and room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the name of room</dd>
<dd><code>pos</code> - the position on the board</dd>
<dd><code>room</code> - the room that contains this square</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDoor-Environment.Corridor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoor</h4>
<pre>public&nbsp;void&nbsp;setDoor(<a href="../Environment/Corridor.html" title="class in Environment">Corridor</a>&nbsp;corridor)</pre>
<div class="block">Set the corridor square that linked this to represent a doorway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corridor</code> - the linked corridor that represents a doorway</dd>
</dl>
</li>
</ul>
<a name="setSecretPassage-Environment.RoomSquare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretPassage</h4>
<pre>public&nbsp;void&nbsp;setSecretPassage(<a href="../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;secretRoom)</pre>
<div class="block">Set the secret passage that linked with this RoomSquare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretRoom</code> - the other RoomSquare in the other Room</dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../Objects/Room.html" title="class in Objects">Room</a>&nbsp;getRoom()</pre>
<div class="block">Returns the Room object that this RoomSquare belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room of this RoomSquare belongs to</dd>
</dl>
</li>
</ul>
<a name="hasSecretPassage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSecretPassage</h4>
<pre>public&nbsp;boolean&nbsp;hasSecretPassage()</pre>
<div class="block">Determines if this room has secret passage or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one, otherwise false</dd>
</dl>
</li>
</ul>
<a name="hasDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDoor</h4>
<pre>public&nbsp;boolean&nbsp;hasDoor()</pre>
<div class="block">Determines if this RoomSquare has a door access or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Environment/Square.html#hasDoor--">hasDoor</a></code>&nbsp;in class&nbsp;<code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;char&nbsp;getCode()</pre>
<div class="block">Returns the code that represents on the board, this method mainly
 for map drawing and board layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Environment/Square.html#getCode--">getCode</a></code>&nbsp;in class&nbsp;<code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character that represents this square</dd>
</dl>
</li>
</ul>
<a name="getSecretPassage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretPassage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecretPassage()</pre>
<div class="block">Return the name of the room that linked to this square as secret passage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the other room that linked the secret passage</dd>
</dl>
</li>
</ul>
<a name="setPlayer-Objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</pre>
<div class="block">Set the player to this square if he/she enters a room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Environment/Square.html#setPlayer-Objects.Player-">setPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who has entered this room</dd>
</dl>
</li>
</ul>
<a name="removePlayer-Objects.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(<a href="../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player)</pre>
<div class="block">Removes a player when he/she exits the room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Environment/Square.html#removePlayer-Objects.Player-">removePlayer</a></code>&nbsp;in class&nbsp;<code><a href="../Environment/Square.html" title="class in Environment">Square</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who is exiting the room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Environment/Position.html" title="class in Environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Environment/Square.html" title="class in Environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Environment/RoomSquare.html" target="_top">Frames</a></li>
<li><a href="RoomSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Environment.Square">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
