<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>Uses of Class Environment.Position</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Environment.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Environment/Position.html" title="class in Environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Environment/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Environment.Position" class="title">Uses of Class<br>Environment.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Environment">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Game">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Objects">Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Environment">
<!--   -->
</a>
<h3>Uses of <a href="../../Environment/Position.html" title="class in Environment">Position</a> in <a href="../../Environment/package-summary.html">Environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Environment/package-summary.html">Environment</a> that return <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Square.</span><code><span class="memberNameLink"><a href="../../Environment/Square.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Environment/package-summary.html">Environment</a> with parameters of type <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Environment/Square.html" title="class in Environment">Square</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../Environment/Board.html#getSquareAt-Environment.Position-">getSquareAt</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Return a square on the board based on the given position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Environment/package-summary.html">Environment</a> with parameters of type <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Environment/BlankSquare.html#BlankSquare-Environment.Position-">BlankSquare</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Constructs a new BlankSquare with specified the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Environment/Corridor.html#Corridor-Environment.Position-">Corridor</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Constructor a new Corridor object by specified the position on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Environment/RoomSquare.html#RoomSquare-java.lang.String-Environment.Position-Objects.Room-">RoomSquare</a></span>(java.lang.String&nbsp;description,
          <a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos,
          <a href="../../Objects/Room.html" title="class in Objects">Room</a>&nbsp;room)</code>
<div class="block">Constructs a new RoomSquare object by specified the position and room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Environment/Square.html#Square-java.lang.String-Environment.Position-">Square</a></span>(java.lang.String&nbsp;name,
      <a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Constructs a new Square object with specified the position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Uses of <a href="../../Environment/Position.html" title="class in Environment">Position</a> in <a href="../../Game/package-summary.html">Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> that return <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#getPositionFromDirection-Environment.Position-Environment.Board.Direction-">getPositionFromDirection</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos,
                        <a href="../../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&nbsp;direct)</code>
<div class="block">Get a new position based on the current position and given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#isValidMove-Objects.Player-java.util.List-">isValidMove</a></span>(<a href="../../Objects/Player.html" title="class in Objects">Player</a>&nbsp;player,
           java.util.List&lt;<a href="../../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&gt;&nbsp;list)</code>
<div class="block">Determines if the player has given a valid list of directions or not.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> with parameters of type <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../Game/Game.html#getPositionFromDirection-Environment.Position-Environment.Board.Direction-">getPositionFromDirection</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos,
                        <a href="../../Environment/Board.Direction.html" title="enum in Environment">Board.Direction</a>&nbsp;direct)</code>
<div class="block">Get a new position based on the current position and given direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../Environment/Position.html" title="class in Environment">Position</a> in <a href="../../Objects/package-summary.html">Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> that return <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position of this player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Environment/Position.html" title="class in Environment">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../Objects/Character.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position of this character on the board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> with parameters of type <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Objects/Player.html#setPosition-Environment.Position-">setPosition</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Set the position of this player on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../../Objects/Character.html#setPosition-Environment.Position-">setPosition</a></span>(<a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Set the position of this character to the given position on the board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Objects/package-summary.html">Objects</a> with parameters of type <a href="../../Environment/Position.html" title="class in Environment">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/Character.html#Character-java.lang.String-Environment.Position-">Character</a></span>(java.lang.String&nbsp;name,
         <a href="../../Environment/Position.html" title="class in Environment">Position</a>&nbsp;pos)</code>
<div class="block">Constructs a new Character object with initialized the start position on the board.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Environment/Position.html" title="class in Environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Environment/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
