<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Aug 06 23:46:58 NZST 2016 -->
<title>Uses of Class Environment.RoomSquare</title>
<meta name="date" content="2016-08-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Environment.RoomSquare";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Environment/RoomSquare.html" title="class in Environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Environment/class-use/RoomSquare.html" target="_top">Frames</a></li>
<li><a href="RoomSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Environment.RoomSquare" class="title">Uses of Class<br>Environment.RoomSquare</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Environment">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Objects">Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Environment">
<!--   -->
</a>
<h3>Uses of <a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a> in <a href="../../Environment/package-summary.html">Environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Environment/package-summary.html">Environment</a> that return <a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Corridor.</span><code><span class="memberNameLink"><a href="../../Environment/Corridor.html#getLinkedRoomSquare--">getLinkedRoomSquare</a></span>()</code>
<div class="block">Returns the RoomSquare object that linked to this Corridor object
 that represents the doorway between them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Environment/package-summary.html">Environment</a> with parameters of type <a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Corridor.</span><code><span class="memberNameLink"><a href="../../Environment/Corridor.html#setDoor-Environment.RoomSquare-">setDoor</a></span>(<a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;room)</code>
<div class="block">Set the door direction and the space that linked to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomSquare.</span><code><span class="memberNameLink"><a href="../../Environment/RoomSquare.html#setSecretPassage-Environment.RoomSquare-">setSecretPassage</a></span>(<a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;secretRoom)</code>
<div class="block">Set the secret passage that linked with this RoomSquare.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a> in <a href="../../Objects/package-summary.html">Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> that return <a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Objects/Room.html#getSecretPassageSquare--">getSecretPassageSquare</a></span>()</code>
<div class="block">Return the RoomSquare object that uses as secret passage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> with parameters of type <a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Objects/Room.html#setSecretPassage-Objects.Room-Environment.RoomSquare-">setSecretPassage</a></span>(<a href="../../Objects/Room.html" title="class in Objects">Room</a>&nbsp;other,
                <a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;square)</code>
<div class="block">Set the secret passage that linked to this room by specified the other Room object and RoomSquare
 that using to represent on the board for map displaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../Objects/Room.html#setSecretPassage-Environment.RoomSquare-">setSecretPassage</a></span>(<a href="../../Environment/RoomSquare.html" title="class in Environment">RoomSquare</a>&nbsp;other)</code>
<div class="block">Set the other RoomSquare that linked to this room as secret passage, 
 this mainly uses to move/set player's position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Environment/RoomSquare.html" title="class in Environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Environment/class-use/RoomSquare.html" target="_top">Frames</a></li>
<li><a href="RoomSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
